# 🧩 MongoDB configuration
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=mydb

# 🧩 IPFS configuration
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

# 🌐 External APIs (IPFS)
WUKONG_API_URL=http://localhost:8000
RPC_API=http://127.0.0.1:5001
Web_UI=http://127.0.0.1:5001/webui
Public_Gateway=http://127.0.0.1:8080
# 🔗 Blockchain configuration

PRIVATE_KEY=a53833850b57d8071609126e68f22a3b3bc3834f75ae798eff136d48f95e5d07
SCOIN_ADDRESS=0xFa5dC17790490587dA8c597744f0C977cB924D4A
DNA_STORAGE_ADDRESS=0xFa5dC17790490587dA8c597744f0C977cB924D4A

# 🌐 Frontend-Backend Integration
VITE_API_BASE_URL=http://localhost:3000
# 🚀 Server configuration
PORT=3000
NODE_ENV=development
RPC_URL=http://127.0.0.1:8545